.header {
    padding: 92px 24px 96px 24px;
    display: grid;
    grid-template-columns: 454px 148px 450px;
}

.header__links-list {
    display: flex;
    column-gap: 35px;
    list-style: circle;
    padding: 44px 36px 39px 25.52px;
    font-size: 18px;
    line-height: 21px;
 }

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-underline-offset: 4px;
}

.header__logo {
    display: block;
}

.header__logo-image {
    width: 148px;
    height: 105px;
    object-fit: contain;
}

.address {
    font-style: normal;
}

.header__address {
    padding: 5px 25.48px 2px 184px;
    list-style: none;
    font-size: 18px;
    line-height: 1.35;
    white-space: nowrap;
    text-underline-offset: 4px;
}

.cover {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 165px;
    padding-bottom: 51px;
    position: relative;;
    display: flex;
    flex-direction: column;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1100px 757px;
    width: 100%;
}

.overlay {
    position: absolute;
    background: #000000;
    opacity: 0.6;
    inset: 0;
    z-index: 0;
}

.cover__title {
    position: relative;
    display: flex;
    gap: 20px;
    flex-direction: column;
    font-weight: 700;
    font-size: 100px;
    z-index: 1;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #ffffff;
}

.aligned-text {
     line-height: 115%;
}

.aligned-text_center {
    text-align: center;
    line-height: 100%;
}

.aligned-text_right {
    text-align: right;
    line-height: 100%; 
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    column-gap: 81px;
    z-index: 1;
    padding-top: 135px;
    padding-left: 28px;
}

.cover__description-text {
    text-transform: uppercase;
    font-size: 22px;
    word-spacing: 18px;
    color: #ffffff;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    padding-top: 12px;
}

.bet-button {
    font-family: inherit;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    background-color: transparent;
    padding-left: 30px;
    padding-right: 33px;
    padding-top: 12px;
    padding-bottom: 11px;
    border: 1px solid #ffffff;
}


.lots {
    padding: 179px 24px 0px 24px;
}

.lots__heading {
    display: flex;
    padding-left: 40px;
    text-transform: uppercase;
    font-size: 40px;
    color: #000000;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    margin-top: 27px;
    justify-content: space-evenly;
    list-style: none;
}

.card {
    height: 100%;
    color: #ffffff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.lots__card-list-item {
    min-width: 334px;
    min-height: 563px;
}

.card__title {
    position: absolute;
    z-index: 1;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 51px;
    text-decoration: underline;
    text-underline-offset: 2px;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
}

.card__text {
    display: flex;
    align-items: end;
    position: absolute;
    z-index: 1;
    height: 100%;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 48px;
    font-size: 20px;
    line-height: 120%;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    width: 334px;
    height: 563px;
    position: absolute;
    z-index: -1;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    width: 334px;
    height: 563px;
    position: absolute;
    z-index: -1;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    width: 334px;
    height: 563px;
    position: absolute;
    z-index: -1;
}

.lots__look-more-link {
    text-decoration: underline;
    text-underline-offset: 5px;
    padding-left: 40px;
    padding-top: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}

.about {
    display: grid;
    grid-template-columns: 334px 718px;
    padding: 149px 24px 0px 24px;
}

.about__column {
    padding-top: 35px;
    padding-left: 47px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    background-color: #000000;
}

.about__logo-image {
    width: 148px;
    height: 114px;  
}

.about__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    padding-top: 136px;
    padding-left: 25px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding-left: 25px;
    padding-top: 100px;
    letter-spacing: 0.01em;
}

.footer {
    padding: 180px 50px 80px 50px;
    display: grid;
    grid-template-columns: 426px 149px 425px;
}

.footer__address {
    list-style: none;
    font-size: 18px;
    line-height: 1.35;
    white-space: nowrap;
    text-underline-offset: 4px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.footer__menu-link_active {
    list-style: none; 
}

.footer__social-list {
    display: flex;
    flex-direction: row;    
}

.footer__menu-list-item {
    list-style: none;
}

.footer__social-list-item {
    list-style: none;
    display: flex;
    gap: 48px;
    padding-left: 185px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}